DEBUG=False

DJANGO_SECRET_KEY=django-insecure-s4@k2#ug9tpgs%(7v=@7jw=5d6rbtz9djc7$ra_#^5%=x^gbs9

DATABASE_NAME=spareparts_project
DATABASE_USER=spareparts_project_user
DATABASE_PASSWORD=jfr4cErL6iMdcWLMXyH2yavtNeMHMmq0
DATABASE_HOST=dpg-d0tk7e2dbo4c739pl72g-a
DATABASE_PORT=5432

ALLOWED_HOSTS=spareparts-project.onrender.com


CLOUDINARY_CLOUD_NAME=dodhp4xho
CLOUDINARY_API_KEY=674396648238223
CLOUDINARY_API_SECRET=2zeaD3UU3vMOHc-0UtwGGrL_lXE

